server {
        listen 443 ssl http2;
        server_name api.website.com;

        include /etc/nginx/security.conf;
        include /etc/nginx/secure-headers.conf;

        ssl_certificate         website.com.crt;
        ssl_certificate_key     website.com.key;

        gzip on;

        location / {
                client_max_body_size 100k;
                proxy_pass           http://localhost:8080;
                proxy_http_version   1.1;
                proxy_cache_bypass   $http_upgrade;
                proxy_set_header     Upgrade         $http_upgrade;
                proxy_set_header     Connection      'upgrade';
                proxy_set_header     Host            $host;
                proxy_set_header     X-Real-IP       $remote_addr;
                proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
    listen 80;
    server_name api.website.com;

    return 301 https://api.website.com$request_uri;
}
